[gd_scene load_steps=5 format=3 uid="uid://pr4o38aq2nc4"]

[ext_resource type="Texture2D" uid="uid://diesxku02gm3h" path="res://assets/suelo.png" id="1_no2sa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wd2yf"]
size = Vector3(3.578125, 0.08343506, 4.4729004)

[sub_resource type="PlaneMesh" id="PlaneMesh_no2sa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wd2yf"]
shading_mode = 0
albedo_color = Color(0.6901961, 0.5882353, 0.20392157, 1)
albedo_texture = ExtResource("1_no2sa")

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0029296875, -0.021331787, -0.39978027)
shape = SubResource("BoxShape3D_wd2yf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019893885, 0.20912182, -0.09365845)
mesh = SubResource("PlaneMesh_no2sa")
surface_material_override/0 = SubResource("StandardMaterial3D_wd2yf")
